{% load static %}

<!DOCTYPE html>
<html>
<head>

<title>Apply the tuned values to any platform</title>
<script type="text/javascript">

function OnApply(){

  var ApplyButtonElement = document.getElementById("ApplyButton");
  ApplyButtonElement.style.display = "none";

  var ApplyNote = document.getElementById("ApplyNote");
  ApplyNote.style.display = "inline";

  //alert("Please wait...\nThis process will take some time which is dependent on Workload");

  return false;


}


</script>




<style>
a{

  padding:15px;
  padding-left: 150px;
  padding-right: 150px;
  margin-left: auto;
  margin-right: auto;
}

a:link{
	color: white;
}
a:hover{
  color: green;
}

h1{
  background-color: #0080FF;
  color: white;
  padding: 15px;
  font-size: 20px;
  text-align: center;
}

table,th,td{
  text-align: center;
  align-self: auto;
  margin-left: auto;
  margin-right: auto;
}
#ApplyNote{
  display: none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}


</style>

	</head>
	<body>

		<table style="background-color: #0080FF;width:100%">
			<tr><td><img src="{%static 'css/intel_logo.jpg' %}"  height="50px" alt=""></td>
	<td><h1 style="font-size:30px;">Intel&reg; Edge Software Manager</h1></td></tr>
</table>





  <table>

  	<h2 id="apply" style="text-align:center">Apply Tuned file to the platform</h2>
    <form  action="apply" method="post">

          {% csrf_token %}
        <tr>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
          </tr>

          <tr>
          	<td id="left">
          	<label for="host">DUT IP </label></td>
          	<td><input type="text" name="host"></td>
          	</tr>


          	<tr>
          		<td id="left">

          	<label for="username">Username</label></td>
          	<td><input id = "username" type="text" name="un"></td>
          </tr>

          	<tr>
          		<td  id="left">

          	<label for="password">Password</label></td>
          	<td><input type="password" name="pw"></td>

          	</tr>
      <tr>
        <td id="left">
        <label for="tuning">Tuning File (YAML)</label></td>
        <td><input id="tuning" type="text" name="tuning"></td>
        </tr>


        <tr>
          <td id="left">

        <label for="knobes">Knobes File</label></td>
        <td><input id = "knobes" type="text" name="knobes"></td>
      </tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
      <tr><td></td><td>
      &nbsp;&nbsp;&nbsp;<input type="submit" id="ApplyButton" onclick="OnApply()" value="Apply Tuned Values">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
    </form>
    <tr>
      <td></td>
      <td><b id="ApplyNote">
        <img src="https://miro.medium.com/max/882/1&#42;9EBHIOzhE1XfMYoKz1JcsQ.gif" alt="loading animation" class="center">
        Please wait while the applying the values</b>
</td>
    </tr>
  </table>


<!-- {{msg}} -->


<table>
  {{msg}}
  {% for i in cmds %}
    <tr>
        <td id="left"> {{i}} </td>
    </tr>
{% endfor %}

<!-- form  action="DoForOtherMachine" method="post">

      {% csrf_token %}


</form -->

</table>




</body>
</html>
